('E:\\Python\\pycharm\\loadStylesFromCsvfile\\build\\main\\out00-PYZ.pyz',
 [('win32com',
   'd:\\programdata\\anaconda3\\lib\\site-packages\\win32com\\__init__.py',
   'PYMODULE'),
  ('win32com.server.util',
   'd:\\programdata\\anaconda3\\lib\\site-packages\\win32com\\server\\util.py',
   'PYMODULE'),
  ('win32com.server.dispatcher',
   'd:\\programdata\\anaconda3\\lib\\site-packages\\win32com\\server\\dispatcher.py',
   'PYMODULE'),
  ('win32traceutil',
   'd:\\programdata\\anaconda3\\lib\\site-packages\\win32\\lib\\win32traceutil.py',
   'PYMODULE'),
  ('win32com.util',
   'd:\\programdata\\anaconda3\\lib\\site-packages\\win32com\\util.py',
   'PYMODULE'),
  ('win32con',
   'd:\\programdata\\anaconda3\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('win32com.server.exception',
   'd:\\programdata\\anaconda3\\lib\\site-packages\\win32com\\server\\exception.py',
   'PYMODULE'),
  ('winerror',
   'd:\\programdata\\anaconda3\\lib\\site-packages\\win32\\lib\\winerror.py',
   'PYMODULE'),
  ('win32com.server.policy',
   'd:\\programdata\\anaconda3\\lib\\site-packages\\win32com\\server\\policy.py',
   'PYMODULE'),
  ('win32com.client',
   'd:\\programdata\\anaconda3\\lib\\site-packages\\win32com\\client\\__init__.py',
   'PYMODULE'),
  ('win32com.client.makepy',
   'd:\\programdata\\anaconda3\\lib\\site-packages\\win32com\\client\\makepy.py',
   'PYMODULE'),
  ('pywin.dialogs.status',
   'd:\\programdata\\anaconda3\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\status.py',
   'PYMODULE'),
  ('pywin.mfc.thread',
   'd:\\programdata\\anaconda3\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\thread.py',
   'PYMODULE'),
  ('pywin.mfc.object',
   'd:\\programdata\\anaconda3\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\object.py',
   'PYMODULE'),
  ('pywin.mfc.dialog',
   'd:\\programdata\\anaconda3\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\dialog.py',
   'PYMODULE'),
  ('pywin.mfc.window',
   'd:\\programdata\\anaconda3\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\window.py',
   'PYMODULE'),
  ('pywin.mfc',
   'd:\\programdata\\anaconda3\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\__init__.py',
   'PYMODULE'),
  ('pywin.dialogs',
   'd:\\programdata\\anaconda3\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\__init__.py',
   'PYMODULE'),
  ('pywin',
   'd:\\programdata\\anaconda3\\lib\\site-packages\\Pythonwin\\pywin\\__init__.py',
   'PYMODULE'),
  ('win32com.client.gencache',
   'd:\\programdata\\anaconda3\\lib\\site-packages\\win32com\\client\\gencache.py',
   'PYMODULE'),
  ('win32com.client.selecttlb',
   'd:\\programdata\\anaconda3\\lib\\site-packages\\win32com\\client\\selecttlb.py',
   'PYMODULE'),
  ('pywin.dialogs.list',
   'd:\\programdata\\anaconda3\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\list.py',
   'PYMODULE'),
  ('commctrl',
   'd:\\programdata\\anaconda3\\lib\\site-packages\\win32\\lib\\commctrl.py',
   'PYMODULE'),
  ('win32com.client.genpy',
   'd:\\programdata\\anaconda3\\lib\\site-packages\\win32com\\client\\genpy.py',
   'PYMODULE'),
  ('win32com.client.CLSIDToClass',
   'd:\\programdata\\anaconda3\\lib\\site-packages\\win32com\\client\\CLSIDToClass.py',
   'PYMODULE'),
  ('win32com.client.dynamic',
   'd:\\programdata\\anaconda3\\lib\\site-packages\\win32com\\client\\dynamic.py',
   'PYMODULE'),
  ('win32com.client.build',
   'd:\\programdata\\anaconda3\\lib\\site-packages\\win32com\\client\\build.py',
   'PYMODULE'),
  ('pywintypes',
   'd:\\programdata\\anaconda3\\lib\\site-packages\\win32\\lib\\pywintypes.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'd:\\programdata\\anaconda3\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils',
   'd:\\programdata\\anaconda3\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('distutils.log',
   'd:\\programdata\\anaconda3\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils.text_file',
   'd:\\programdata\\anaconda3\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('_osx_support',
   'd:\\programdata\\anaconda3\\lib\\_osx_support.py',
   'PYMODULE'),
  ('distutils.errors',
   'd:\\programdata\\anaconda3\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('win32com.server',
   'd:\\programdata\\anaconda3\\lib\\site-packages\\win32com\\server\\__init__.py',
   'PYMODULE'),
  ('win32com.universal',
   'd:\\programdata\\anaconda3\\lib\\site-packages\\win32com\\universal.py',
   'PYMODULE'),
  ('win32com.client.util',
   'd:\\programdata\\anaconda3\\lib\\site-packages\\win32com\\client\\util.py',
   'PYMODULE'),
  ('imp', 'd:\\programdata\\anaconda3\\lib\\imp.py', 'PYMODULE'),
  ('pythoncom',
   'd:\\programdata\\anaconda3\\lib\\site-packages\\pythoncom.py',
   'PYMODULE'),
  ('_strptime', 'd:\\programdata\\anaconda3\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'd:\\programdata\\anaconda3\\lib\\datetime.py', 'PYMODULE'),
  ('ntpath', 'd:\\programdata\\anaconda3\\lib\\ntpath.py', 'PYMODULE'),
  ('stringprep', 'd:\\programdata\\anaconda3\\lib\\stringprep.py', 'PYMODULE'),
  ('fnmatch', 'd:\\programdata\\anaconda3\\lib\\fnmatch.py', 'PYMODULE'),
  ('struct', 'd:\\programdata\\anaconda3\\lib\\struct.py', 'PYMODULE'),
  ('_compat_pickle',
   'd:\\programdata\\anaconda3\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('__future__', 'd:\\programdata\\anaconda3\\lib\\__future__.py', 'PYMODULE'),
  ('difflib', 'd:\\programdata\\anaconda3\\lib\\difflib.py', 'PYMODULE'),
  ('ast', 'd:\\programdata\\anaconda3\\lib\\ast.py', 'PYMODULE'),
  ('inspect', 'd:\\programdata\\anaconda3\\lib\\inspect.py', 'PYMODULE'),
  ('cmd', 'd:\\programdata\\anaconda3\\lib\\cmd.py', 'PYMODULE'),
  ('bdb', 'd:\\programdata\\anaconda3\\lib\\bdb.py', 'PYMODULE'),
  ('opcode', 'd:\\programdata\\anaconda3\\lib\\opcode.py', 'PYMODULE'),
  ('dis', 'd:\\programdata\\anaconda3\\lib\\dis.py', 'PYMODULE'),
  ('codeop', 'd:\\programdata\\anaconda3\\lib\\codeop.py', 'PYMODULE'),
  ('code', 'd:\\programdata\\anaconda3\\lib\\code.py', 'PYMODULE'),
  ('glob', 'd:\\programdata\\anaconda3\\lib\\glob.py', 'PYMODULE'),
  ('shlex', 'd:\\programdata\\anaconda3\\lib\\shlex.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'd:\\programdata\\anaconda3\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'd:\\programdata\\anaconda3\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   'd:\\programdata\\anaconda3\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util',
   'd:\\programdata\\anaconda3\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.abc',
   'd:\\programdata\\anaconda3\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib',
   'd:\\programdata\\anaconda3\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('pkgutil', 'd:\\programdata\\anaconda3\\lib\\pkgutil.py', 'PYMODULE'),
  ('xml', 'd:\\programdata\\anaconda3\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'd:\\programdata\\anaconda3\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'd:\\programdata\\anaconda3\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'd:\\programdata\\anaconda3\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass', 'd:\\programdata\\anaconda3\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'd:\\programdata\\anaconda3\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'd:\\programdata\\anaconda3\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'd:\\programdata\\anaconda3\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar',
   'd:\\programdata\\anaconda3\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'd:\\programdata\\anaconda3\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'd:\\programdata\\anaconda3\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'd:\\programdata\\anaconda3\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'd:\\programdata\\anaconda3\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'd:\\programdata\\anaconda3\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'd:\\programdata\\anaconda3\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.parsers',
   'd:\\programdata\\anaconda3\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'd:\\programdata\\anaconda3\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('plistlib', 'd:\\programdata\\anaconda3\\lib\\plistlib.py', 'PYMODULE'),
  ('platform', 'd:\\programdata\\anaconda3\\lib\\platform.py', 'PYMODULE'),
  ('token', 'd:\\programdata\\anaconda3\\lib\\token.py', 'PYMODULE'),
  ('tokenize', 'd:\\programdata\\anaconda3\\lib\\tokenize.py', 'PYMODULE'),
  ('urllib.parse',
   'd:\\programdata\\anaconda3\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('tempfile', 'd:\\programdata\\anaconda3\\lib\\tempfile.py', 'PYMODULE'),
  ('tty', 'd:\\programdata\\anaconda3\\lib\\tty.py', 'PYMODULE'),
  ('pydoc_data',
   'd:\\programdata\\anaconda3\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'd:\\programdata\\anaconda3\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('html.entities',
   'd:\\programdata\\anaconda3\\lib\\html\\entities.py',
   'PYMODULE'),
  ('html', 'd:\\programdata\\anaconda3\\lib\\html\\__init__.py', 'PYMODULE'),
  ('ipaddress', 'd:\\programdata\\anaconda3\\lib\\ipaddress.py', 'PYMODULE'),
  ('ssl', 'd:\\programdata\\anaconda3\\lib\\ssl.py', 'PYMODULE'),
  ('http.client',
   'd:\\programdata\\anaconda3\\lib\\http\\client.py',
   'PYMODULE'),
  ('mimetypes', 'd:\\programdata\\anaconda3\\lib\\mimetypes.py', 'PYMODULE'),
  ('socketserver',
   'd:\\programdata\\anaconda3\\lib\\socketserver.py',
   'PYMODULE'),
  ('http', 'd:\\programdata\\anaconda3\\lib\\http\\__init__.py', 'PYMODULE'),
  ('http.server',
   'd:\\programdata\\anaconda3\\lib\\http\\server.py',
   'PYMODULE'),
  ('optparse', 'd:\\programdata\\anaconda3\\lib\\optparse.py', 'PYMODULE'),
  ('uu', 'd:\\programdata\\anaconda3\\lib\\uu.py', 'PYMODULE'),
  ('quopri', 'd:\\programdata\\anaconda3\\lib\\quopri.py', 'PYMODULE'),
  ('email.feedparser',
   'd:\\programdata\\anaconda3\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.parser',
   'd:\\programdata\\anaconda3\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email', 'd:\\programdata\\anaconda3\\lib\\email\\__init__.py', 'PYMODULE'),
  ('calendar', 'd:\\programdata\\anaconda3\\lib\\calendar.py', 'PYMODULE'),
  ('email._parseaddr',
   'd:\\programdata\\anaconda3\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email.utils',
   'd:\\programdata\\anaconda3\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email.errors',
   'd:\\programdata\\anaconda3\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.header',
   'd:\\programdata\\anaconda3\\lib\\email\\header.py',
   'PYMODULE'),
  ('email._policybase',
   'd:\\programdata\\anaconda3\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'd:\\programdata\\anaconda3\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.encoders',
   'd:\\programdata\\anaconda3\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.charset',
   'd:\\programdata\\anaconda3\\lib\\email\\charset.py',
   'PYMODULE'),
  ('base64', 'd:\\programdata\\anaconda3\\lib\\base64.py', 'PYMODULE'),
  ('email._encoded_words',
   'd:\\programdata\\anaconda3\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('hashlib', 'd:\\programdata\\anaconda3\\lib\\hashlib.py', 'PYMODULE'),
  ('bisect', 'd:\\programdata\\anaconda3\\lib\\bisect.py', 'PYMODULE'),
  ('random', 'd:\\programdata\\anaconda3\\lib\\random.py', 'PYMODULE'),
  ('email.generator',
   'd:\\programdata\\anaconda3\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.iterators',
   'd:\\programdata\\anaconda3\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('urllib',
   'd:\\programdata\\anaconda3\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'd:\\programdata\\anaconda3\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'd:\\programdata\\anaconda3\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime',
   'd:\\programdata\\anaconda3\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.contentmanager',
   'd:\\programdata\\anaconda3\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy',
   'd:\\programdata\\anaconda3\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.message',
   'd:\\programdata\\anaconda3\\lib\\email\\message.py',
   'PYMODULE'),
  ('bz2', 'd:\\programdata\\anaconda3\\lib\\bz2.py', 'PYMODULE'),
  ('lzma', 'd:\\programdata\\anaconda3\\lib\\lzma.py', 'PYMODULE'),
  ('_compression',
   'd:\\programdata\\anaconda3\\lib\\_compression.py',
   'PYMODULE'),
  ('gzip', 'd:\\programdata\\anaconda3\\lib\\gzip.py', 'PYMODULE'),
  ('tarfile', 'd:\\programdata\\anaconda3\\lib\\tarfile.py', 'PYMODULE'),
  ('py_compile', 'd:\\programdata\\anaconda3\\lib\\py_compile.py', 'PYMODULE'),
  ('zipfile', 'd:\\programdata\\anaconda3\\lib\\zipfile.py', 'PYMODULE'),
  ('shutil', 'd:\\programdata\\anaconda3\\lib\\shutil.py', 'PYMODULE'),
  ('socket', 'd:\\programdata\\anaconda3\\lib\\socket.py', 'PYMODULE'),
  ('webbrowser', 'd:\\programdata\\anaconda3\\lib\\webbrowser.py', 'PYMODULE'),
  ('pydoc', 'd:\\programdata\\anaconda3\\lib\\pydoc.py', 'PYMODULE'),
  ('getopt', 'd:\\programdata\\anaconda3\\lib\\getopt.py', 'PYMODULE'),
  ('pdb', 'd:\\programdata\\anaconda3\\lib\\pdb.py', 'PYMODULE'),
  ('unittest.util',
   'd:\\programdata\\anaconda3\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('unittest.result',
   'd:\\programdata\\anaconda3\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('string', 'd:\\programdata\\anaconda3\\lib\\string.py', 'PYMODULE'),
  ('logging',
   'd:\\programdata\\anaconda3\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('unittest.case',
   'd:\\programdata\\anaconda3\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.suite',
   'd:\\programdata\\anaconda3\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.loader',
   'd:\\programdata\\anaconda3\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.runner',
   'd:\\programdata\\anaconda3\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.main',
   'd:\\programdata\\anaconda3\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.signals',
   'd:\\programdata\\anaconda3\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest',
   'd:\\programdata\\anaconda3\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('doctest', 'd:\\programdata\\anaconda3\\lib\\doctest.py', 'PYMODULE'),
  ('copy', 'd:\\programdata\\anaconda3\\lib\\copy.py', 'PYMODULE'),
  ('stat', 'd:\\programdata\\anaconda3\\lib\\stat.py', 'PYMODULE'),
  ('genericpath',
   'd:\\programdata\\anaconda3\\lib\\genericpath.py',
   'PYMODULE'),
  ('posixpath', 'd:\\programdata\\anaconda3\\lib\\posixpath.py', 'PYMODULE'),
  ('enum', 'd:\\programdata\\anaconda3\\lib\\enum.py', 'PYMODULE'),
  ('signal', 'd:\\programdata\\anaconda3\\lib\\signal.py', 'PYMODULE'),
  ('contextlib', 'd:\\programdata\\anaconda3\\lib\\contextlib.py', 'PYMODULE'),
  ('_threading_local',
   'd:\\programdata\\anaconda3\\lib\\_threading_local.py',
   'PYMODULE'),
  ('threading', 'd:\\programdata\\anaconda3\\lib\\threading.py', 'PYMODULE'),
  ('selectors', 'd:\\programdata\\anaconda3\\lib\\selectors.py', 'PYMODULE'),
  ('_dummy_thread',
   'd:\\programdata\\anaconda3\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('dummy_threading',
   'd:\\programdata\\anaconda3\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('subprocess', 'd:\\programdata\\anaconda3\\lib\\subprocess.py', 'PYMODULE'),
  ('os', 'd:\\programdata\\anaconda3\\lib\\os.py', 'PYMODULE'),
  ('textwrap', 'd:\\programdata\\anaconda3\\lib\\textwrap.py', 'PYMODULE'),
  ('gettext', 'd:\\programdata\\anaconda3\\lib\\gettext.py', 'PYMODULE'),
  ('argparse', 'd:\\programdata\\anaconda3\\lib\\argparse.py', 'PYMODULE'),
  ('pprint', 'd:\\programdata\\anaconda3\\lib\\pprint.py', 'PYMODULE'),
  ('pickle', 'd:\\programdata\\anaconda3\\lib\\pickle.py', 'PYMODULE'),
  ('tracemalloc',
   'd:\\programdata\\anaconda3\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('warnings', 'd:\\programdata\\anaconda3\\lib\\warnings.py', 'PYMODULE'),
  ('StylesLoader',
   'E:\\Python\\pycharm\\loadStylesFromCsvfile\\StylesLoader.py',
   'PYMODULE'),
  ('PyQt5',
   'd:\\programdata\\anaconda3\\lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE'),
  ('csv', 'd:\\programdata\\anaconda3\\lib\\csv.py', 'PYMODULE'),
  ('demo', 'E:\\Python\\pycharm\\loadStylesFromCsvfile\\demo.py', 'PYMODULE'),
  ('MainWindow',
   'E:\\Python\\pycharm\\loadStylesFromCsvfile\\MainWindow.py',
   'PYMODULE')])
